{
    "maps": [
        {
            "fileName": "start.tmx",
            "height": 450,
            "width": 720,
            "x": 0,
            "y": 0
        },
        {
            "fileName": "walljumps.tmx",
            "height": 450,
            "width": 720,
            "x": 720,
            "y": 0
        },
        {
            "fileName": "large_flat.tmx",
            "height": 450,
            "width": 1440,
            "x": -1440,
            "y": 0
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
